
# general
analyses.listen-port = 60008

# Db
analyses.db.host = db
analyses.db.name = de
analyses.db.user = de
analyses.db.password = testpassword

# The base URI for the data-info service
analyses.data-info.base-uri = http://data-info:60002

# The base URI for the apps service
analyses.apps.base-uri = http://apps:31323
